<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{sline:field.seotitle/}-{sline:global.cfg_webname/}</title>
{sline:field.keyword/}
{sline:field.description/}
<meta name="author" content="{sline:global.cfg_webname/}" />
{sline:php}GetCss('calendar.css','2012.03');{/sline:php}
{sline:php}GetScript('jquery-1.8.3.min.js,common.js,car.show.js,GetCNDate.js,calendar_hotel.js','2014.01');{/sline:php}
{sline:php}Helper_Archive::getUserCss('car_show_WIDESPACE/css/car.css');{/sline:php}
{sline:php}Helper_Archive::getUserCss('car_show_WIDESPACE/css/base_.css');{/sline:php}



<style> 
.caijian_pic_WS{ border:0px solid #000; width:auto; height:375px;overflow:hidden} 

.caijian_pic_WS img{max-height:375px;_height:expression(this.height > 375 ? "375px" : this.width);


} 
</style>

</head>

<body>
 {sline:include file='public/header.htm'/}
  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and订单开始 -->
    	<div class="top_first">
      	<div class="crumbs"><a href="{sline:global.cfg_basehost/}">{sline:global.cfg_indexname/}</a> » <a href="/cars">{sline:field.typename/}</a> »  {sline:field.subname/}</div>
       
       {sline:include file='public/scroll_order.htm'/}
        
      </div>
      <!-- 面包屑and订单结束 -->      

			<!--详情页面左侧正文开始-->
      <div class="car_show_con">
      
        <!--详情顶部基础信息展示开始-->
        <div class="car_show_top">
          
          <div class="car_left_pic">
            <dl>
<div class="caijian_pic_WS">
              <dt><img id="fpic" src="{sline:field.litpic/}" alt="{sline:field.subname/}" title="{sline:field.subname/}" /></dt>
</div>
              <br>
              <dd>{sline:field.thumbpic/}</dd>
              
              <dd class="dd_more">{sline:field.bigpic/}</dd>
            </dl>
          </div>
  
          <div class="car_rig_txt">
            <dl>
              <dt0>
{sline:field.subname/}

<br>

  <div class="check_text"> 身份验证已经通过(护照，导游证，驾照) </div>




</dt0>



              <dd0>推荐理由: 
<img src="/templets/smore/uploadtemplets/car_show_WIDESPACE/images/left_comma.png" height="20">

{sline:field.sellpoint function="cutstr_html(@me,300)"/}
<img src="/templets/smore/uploadtemplets/car_show_WIDESPACE/images/right_comma.png" height="20">

</dd>
            </dl>
<div class="car_sx_s">
                {sline:field.attrid function="getCarAttrName2(@me)"/}






  </div>

  
	             <!-- 租车预订开始 -->
            <div class="tablelist">
              <div class="list_car" id="list_car">

                  {sline:field.id function=getCarTaocanHtml(@me)/}


             </div>
            </div>


<div class="car_sx_kefu">
<a href="javascript:;"> 预约专线</a>
</div>




            <!-- 租车预订结束 -->


    
          </div>
          




        </div>




        <!--详情顶部基础信息展示结束-->



      
      	<!-- 详情介绍开始 -->
        <div id="lineinfo2" class="lm_show_nav">

          <div class="guide_text">



              {sline:detailcontent typeid='3'}

                <div class="tablelist">
                  <h3 class="same_title">[field:chinesename/]</h3>
                  <div class="same_txt">
                    [field:content/]
                  </div>
                </div>

              {/sline:detailcontent}

            

          </div>
          
          <!-- 客户点评开始 -->
          <div class="tablelist" style="float: left;">
            <div class="dif_interaction">
              <h3 class="dif_title">客户点评</h3>
                {sline:getcommentlist flag="car"}
                  <div class="dz_lidt">
                    <div class="head_pic_left">
                        <img src="[field:litpic/]" width="50" height="50"  title="[field:nickname/]" />
                    </div>
                    <div class="body_con_rig">
                        <div class="lp_ico"></div>
                        <dl>
                        <dt><p class="p1"><span>会员：</span>[field:nickname/]</p><p class="p2">获得点评奖金 ¥[field:jifencomment/]</p></dt>
                        <dd class="dd_1"><span>客户点评：</span>[field:content/]</dd>
                        <dd class="dd_2">
                          <p><b>车辆性能：</b><span><s style=" width: [field:percent1/]"></s></span></p>
                          <p><b>服务态度：</b><span><s style=" width: [field:percent2/]"></s></span></p>
                          <p><b>舒适情况：</b><span><s style=" width: [field:percent3/]"></s></span></p>
                          <p><b>性价比：</b><span><s style=" width: [field:percent4/]"></s></span></p>
                        </dd>
                      </dl>
                    </div>
                  </div>
                {/sline:getcommentlist}


              <div class="dp_sm_con">
                <ul class="fl">
                  <li class="li_1">
                    <p class="p1">{sline:field.satisfyscore/}</p>
                    <p class="p2">整体满意度</p>
                  </li>
                  <li class="li_2">
                    <p class="p1"><span>点评说明</span>在网站购买过旅游产品的注册会员</p>
                    <p class="p2">回程归来发表点评即可获赠积分，积分根据线路而定，获得的积分可在下次消费时抵用部分现金。</p>
                  </li>
                  <li class="li_3"><a href="/member/">我要点评</a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <!-- 客户点评结束 -->
          
          <!-- 租车咨询开始 -->
   

               {sline:include file='public/question.htm'/}
                    
          <!-- 租车咨询结束 -->
          
      </div>
        <!-- 详情介绍结束 -->
      </div>
      <!--详情页面左侧正文结束-->
      
      <!--详情页面右侧边栏开始-->
      <div class="car_side_con">
       {sline:getrightcontent pagename='show'/}
      </div>
      <!--详情页面右侧边栏结束-->
            
    </div>
  </div>
  <!-- 中间内容结束 -->

  
  <!--底部开始-->
    {sline:include file='public/help.htm'/}
  
  {sline:include file='public/footer.htm'/}
  
  {sline:include file='public/flink.htm'/}
  <!-- 底部结束 -->
 <div id="calendar" style="display:none">

 </div>
 <script>
     $(function(){
         var FilesArray=['./powerfloat/jquery-powerFloat.js','./powerfloat/powerFloat.css']
         Loader.loadFileList(FilesArray,function(){
             $(".usedate").powerFloat({
                 eventType:"click",
                 target: $("#calendar"),
                 showCall: function() { }

             });

         });

     })
     //获取套餐报价
     $(".usedate").click(function(){

         var suitid = $(this).attr('data-suitid');
         var carid = $(this).attr('data-carid');
         getCalendar(suitid,carid);


     })
     //预订按钮点击
     $(".btn_ding").click(function(){
         $(this).parents('dl').first().find('.usedate').trigger('click');
     })

     //获取日历报价
     function getCalendar(suitid,carid)
     {
         showCalendar('calendar',suitid,function(){},carid);
     }

     //日历跳转
     function setBeginTime(year,month,day,price,childprice,aid,suitid)
     {


         var url = siteUrl+'cars/booking.php?usedate='+year+'-'+month+'-'+day+'&suitid='+suitid;
         window.open(url);



     }

 </script>


</body>
</html>