@charset "utf-8";
.main_con{
	float:left;
	width:1210px;
	margin-top:15px}
.main_con .dj_tit{
	float:left;
	width:1210px;
	height:40px;
	border-bottom:2px solid #414141}
.main_con .dj_tit h3{
	float:left;
	height:40px}
.main_con .dj_tit h3 img{
	float:left;
	margin-top:8px}
.main_con .dj_tit a{
	float:right;
	color:#333;
	height:40px;
	line-height:40px}
.search_tj_list{
	float:left;
	width:1180px;
	padding:15px;
	margin-top:15px;
	background:#fff}
.search_tj_list .tit{
	float:left;
	color:#858585;
	width:1135px;
	height:40px;
	line-height:40px;
	padding-left:35px;
	font-size:14px;
	border-bottom:1px dashed #e5e5e5;
	background:url(../images/new-ico-tit.png) left no-repeat}
.search_tj_list .tit span{
	color:#ff0c8a;
	padding:0 3px}
.search_tj_list dl{
	float:left;
	padding-top:10px;
	border-bottom:1px dashed #dcdcdc}
.search_tj_list dl dt{
	color:#858585;
	float:left;
	width:60px;
	height:24px;
	line-height:24px;
	font-size:14px}
.search_tj_list dl dd{
	float:left;
	width:1110px;
	font-size:14px}
.search_tj_list dl dd a{
	color:#ff0c8a;
	float:left;
	height:24px;
	line-height:24px;
	padding:0 15px;
	margin:0 10px 10px 0}
.search_tj_list dl dd a s{
	color:#666}
.search_tj_list dl dd a.active,
.search_tj_list dl dd a:hover,
.search_tj_list dl dd a:active s,
.search_tj_list dl dd a:hover s{
	color:#fff;
	background:#ff0c8a}
.list_con{
	float:left;
	width:1210px;
	margin-top:15px}
.list_con .list_menu{
	float:left;
	width:1210px;
	height:40px;
	background:#fff}
.list_con .list_menu a{
	float:left;
	color:#202020;
	height:38px;
	line-height:38px;
	padding:0 25px;
	font-size:14px;
	border-right:1px solid #dcdcdc;
	border-top:2px solid #fff}
.list_con .list_menu a.on,
.list_con .list_menu a:hover{
	border-top:2px solid #ff0c8a}
.list_con .cp_list{
	float:left}
.list_con .cp_list ul{
	float:left;
	width:1210px}
.list_con .cp_list ul li{
	float:left;
	width:595px;
	height:435px;
	margin:20px 20px 0 0;
	background:#fff}
.list_con .cp_list ul li.mr_0{
	margin-right:0}
.cp_list li p{
	float:left;
	width:565px;
	padding:0 15px;
	margin-top:10px;
	position:relative}
.cp_list li p.tit a{
	float:left;
	color:#202020;
	width:565px;
	height:30px;
	line-height:30px;
	font-size:18px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap}
.cp_list li p.tit a em{
	color:#ff0c8a;
	font-style:normal}
.cp_list li p.tit span{
	position:absolute;
	right:0;
	top:0;
	color:#7b7b7b;
	display:block;
	width:100px;
	height:30px;
	line-height:30px;
	text-align:center;
	background:url(../images/ico04.png) no-repeat 0 0}
.cp_list li.hover p.tit span{
	color:#fff;
	background:url(../images/ico04.png) no-repeat 0 -30px}
.cp_list li p.txt{
	color:#868686;
	overflow:hidden;
	/* white-space:nowrap; */
	text-overflow:ellipsis;
	font-size:14px;
        height:40px;
        line-height:20px;}
.cp_list li p.num span{
	float:left;
	color:#ff0c8a;
	height:30px;
	line-height:30px;
	font-size:22px;
	font-family:Arial}
.cp_list li p.num del{
	color:#999;
	float:left;
	height:30px;
	line-height:30px;
	margin-left:20px}
.cp_list li p.num s{
	position:absolute;
	top:5px;
	right:15px;
	display:block;
	width:21px;
	height:20px;
	background:url(../images/ico03.png) no-repeat 0 0}
.cp_list li.hover p.num s{
	background:url(../images/ico03.png) no-repeat 0 -20px}






