@charset "utf-8";
/* CSS Document */

body,h1,h2,h3,h4,blockquote,p,dl,dt,dd,ul,ol,li,th,td, form,fieldset,legend,button,input,textarea{margin:0;padding:0}
body{color:#000;background:#ffffff;}
button,input,select,textarea,h1,h2,h3,h4{font-size:100%}
em,i{font-style:normal}ol,ul{list-style:none}
img,fieldset{border:0;vertical-align:middle}
.clearfix:after{content:"\20";clear:both;height:0;display:block;overflow:hidden}.clearfix{*zoom:1}
.clear{font-size:0;line-height:0;height:0;overflow:hidden;clear:both;visibility:hidden}
.fl,.mark{float:left}.fr,.subMark{float:right}
.spanclass,.contentdiv{display:none}
a{color:#000;text-decoration:none}a:hover{ text-decoration:underline}
.mb10{margin-bottom:10px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.cp{cursor:pointer;}
/* scrolltab */
.scrolltab{position:relative;width:485px}
.scrolltab .ulBigPic{width:485px;height:325px; overflow:hidden;}
.scrolltab .ulBigPic li{width:485px;height:325px;display:none;}
.scrolltab .ulBigPic .liSelected{display:block;}
.scrolltab .ulBigPic img{ }
.scrolltab .ulBigPic .sPic{width:485px; height:325px;float:left;overflow:hidden;}
.scrolltab .ulBigPic .sSideBox{width:290px;float:right;overflow:hidden;}
.scrolltab .sSideBox span{width:290px;display:block;overflow:hidden;}
.scrolltab .ulBigPic .sIntro{line-height:24px;color:#666;word-wrap:break-word;word-break:break-all;}
.scrolltab .ulBigPic .sMore{height:24px;line-height:24px;}
.scrolltab .ulBigPic .sMore a{color:#841;}
.scrolltab .sLeftBtnA,.scrolltab .sLeftBtnASel,.scrolltab .sLeftBtnABan,.scrolltab .sRightBtnA,.scrolltab .sRightBtnASel,.scrolltab .sRightBtnABan{width:40px;height:55px;display:block;position:absolute;top:120px;background:url(../images/bgArt.png) no-repeat;}
.scrolltab .sLeftBtnA,.scrolltab .sLeftBtnASel,.scrolltab .sRightBtnA,.scrolltab .sRightBtnASel{cursor:pointer;}
.scrolltab .sLeftBtnA,.scrolltab .sLeftBtnASel,.scrolltab .sLeftBtnABan{left:0}
.scrolltab .sLeftBtnA{background-position:0  -55px}
.scrolltab .sLeftBtnASel{background-position:0 0}
.scrolltab .sLeftBtnABan{background-position:0 -110px}
.scrolltab .sRightBtnA,.scrolltab .sRightBtnASel,.scrolltab .sRightBtnABan{right:0}
.scrolltab .sRightBtnA{background-position:-40px -55px}
.scrolltab .sRightBtnASel{background-position:-40px 0}
.scrolltab .sRightBtnABan{background-position:-40px -110px}
.scrolltab .dSmallPicBox{width:485px;height:78px;margin-top:-78px; position:relative;}
.scrolltab .dSmallPic{width:458px;height:58px;position:absolute;left:15px;top:10px;overflow:hidden;}
.scrolltab .dSmallPic ul{position:absolute;}
.scrolltab .dSmallPic li{width:65px;height:50px; margin:2px 10px 0 2px; float:left;display:inline;cursor:pointer;overflow:hidden; background:#fff}
.scrolltab .dSmallPic .sPic{width:65px;height:53px;display:block;}
.scrolltab .dSmallPic .sPic img{ }
.scrolltab .dSmallPic .liSelected{border:2px solid #f60; margin:0 10px 0 0}
.scrolltab .dSmallPic .liSelected .sPic img{border-color:#fff;}
.scrolltab .sLeftBtnB,.scrolltab .sLeftBtnBSel,.scrolltab .sLeftBtnBBan,.scrolltab .sRightBtnB,.scrolltab .sRightBtnBSel,.scrolltab .sRightBtnBBan{width:18px;height:37px;display:block;position:absolute;top:45px;background:url(../images/bgArt.png) no-repeat;}
.scrolltab .sLeftBtnB,.scrolltab .sLeftBtnBSel,.scrolltab .sRightBtnB,.scrolltab .sRightBtnBSel{cursor:pointer;}
.scrolltab .sLeftBtnB,.scrolltab .sLeftBtnBSel,.scrolltab .sLeftBtnBBan{left:20px;}
.scrolltab .sLeftBtnB{background-position:0 -87px;}
.scrolltab .sLeftBtnBSel{background-position:-36px -87px;}
.scrolltab .sLeftBtnBBan{background-position:-73px -87px;}
.scrolltab .sRightBtnB,.scrolltab .sRightBtnBSel,.scrolltab .sRightBtnBBan{right:20px;}
.scrolltab .sRightBtnB{background-position:-16px -87px;}
.scrolltab .sRightBtnBSel{background-position:-52px -87px;}
.scrolltab .sRightBtnBBan{background-position:-88px -87px;}