@charset "utf-8";

/*帮助*/
.wh_auto {
	float:left;
	width:100%;
	height:168px;
	margin:15px 0 0;
	background:#f7f7f7;
	border-top:2px solid #00aec7;
	border-bottom:1px solid #e4e4e4}
.wh_auto .help {
	width:1210px;
	height:130px;
	margin:20px auto 0}
.wh_auto .help .border_lf_none {
	border-left:none;
	padding-left:0}
.help dl {
	float:left;
	width:200px;
	height:130px;
	margin-left:40px;
	border-left:1px solid #e8e8e8}
.help dl dt {
	font-family:"microsoft yahei";
	font-size:18px;
	color:#333;
	margin-bottom:5px}
.help dl dd {
	height:24px;
	line-height:24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;}
.help dl dd a {
	color:#666}
	
/*底部友情链接*/
.link {
	float:left;
	border:1px solid #ededed;
	width:1190px;
	margin:15px 0;
	padding:10px}
.link dl{
	float:left;
	width:1190px}
.link dl dt{
	color:#c1c1c1;
	float:left;
	width:70px;
	font-size:14px;
	font-weight:bold}
.link dl dd{
	float:left;
	width:1120px;
	font-size:12px}
.link dl dd a{
	float:left;
	color:#c1c1c1;
	margin:0 15px 10px 0;}

/*底部内容*/
.footer{
	float:left;
	width:1210px;
	margin-top:15px}
.foot_menu{
	float:left;
	width:1210px;
	height:30px;
	line-height:30px;
	text-align:center}
.foot_menu a{
	color:#333;
	margin-right:10px}
.foot_menu a s{
	color:#c9c9c9;
	margin-left:10px}
.foot_con,.foot_con p{
	float:left;
	color:#777;
	width:1210px;
	line-height:22px;
	text-align:center}
.foot_img{
	float:left;
	width:1210px;
	text-align:center}