{sline:php}Helper_Archive::getUserCss('xyhfoot/css/footer.css');{/sline:php}
  
  <div class="big bg_ede">
  	<div class="width_1210">
    	<div class="character">
      	<ul>
        	<li class="ico01"><a href="http://www.huidujia.cn/servers/index_8.html">品质保证</a></li>
        	<li class="ico02"><a href="http://weibo.com/1618306290/profile?topnav=1&wvr=6">关注新海宜</a></li>
        	<li class="ico03"><a href="#">招贤纳士</a></li>
        	
                <li class="ico05"><a href="http://www.huidujia.cn/help/show_52.html">预定流程</a></li>
<li class="ico04"><a href="#">APP下载</a></li>
        </ul>
      </div>
      <div class="link">
      	<dl>
        	<dt>友情链接</dt>
          <dd>
          	{sline:flink row='20'}
              <a href="[field:siteurl/]" title="[field:sitename/]" target="_blank">[field:sitename/]</a>
            {/sline:flink}
          </dd>
        </dl>
      </div>
    </div>
  </div>
  
  <div class="big footer">
  	<div class="width_1210">
    	<div class="bom_logo"><img class="fl" src="{sline:global.cfg_user_templet_dir/}/xyhfoot/images/bom_logo2.png" /></div>
      <div class="foot_con">
      	<div class="foot_menu">
          {sline:serverlist}
              <a href="[field:url/]" rel="nofollow">[field:servername/]</a>
          {/sline:serverlist}
        </div>
        {sline:global.cfg_footer/}
      </div>
    </div>
  </div>
