{sline:php}Helper_Archive::getUserCss('xyhhead/css/header.css');{/sline:php}
	<!-- 顶部介绍开始 -->
	<div class="top">
    <ul>
	  	<li class="fl txt">{sline:global.cfg_gonggao/}</li>
      <li class="fr">
        <span id="_userLogin" class="fl">

        </span>
        {sline:global.cfg_weibo_url runphp='yes'}
            if(!empty(@me))
            {
              $url = @me;
              @me = '<a class="wb_ico fl" href="'.$url.'" target="_blank">官方微博</a>';
            }
            else
           {
              @me ='';
           }

          {/sline:global.cfg_weibo_url}
          {sline:global.cfg_weixin_logo runphp='yes'}
           if(!empty(@me))
           {
             $url = @me;
             @me='<a class="wx_ico fl" href="javascript:;">微信我们</a>';
             @me.=' <div class="wx_img"><p><img src="'.$url.'" width="124" height="125"/></p></div>';
           }
           else
            @me='';
          {/sline:global.cfg_weixin_logo}
      </li>
    </ul>
  </div>
  <!-- 顶部介绍结束 -->

  <!-- logo and search开始 -->
  <div class="big bg_f6f">
    <div class="top_1210">
    	<div class="top_mt">
        {sline:logo}
          <div class="logo"><a href="{sline:global.cfg_logourl/}"><img src="{sline:global.cfg_logo/}" alt="{sline:global.cfg_logotitle/}" title="{sline:global.cfg_logotitle/}" class="fl"/></a></div>
        {/sline:logo}
        <div class="all_search">
          <div class="top_search">
            <s><img class="fl" src="{sline:global.cfg_user_templet_dir/}/xyhhead/images/search_ico.png" /></s>
            <input class="s_txt g_search" type="text" name="" placeholder="目的地，酒店，景点关键词" />
            <input class="s_btn cloud_search" type="button" name="" value="搜 索" />
          </div>
          <div class="more_zx">
          	<a class="hdj_ico" href="/member/">我的慧度假</a>
            <a class="dd_ico" href="/member/query.php">订单查询</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- logo and search结束 -->
  
  <!-- 主导航开始 -->
  <div class="nav">
  	<div class="menu">
    	<a href="{sline:global.cfg_basehost/}{sline:global.cfg_cmsurl/}/">{sline:global.cfg_indexname/}</a>
      {sline:channel type='top'}
        <a href="[field:typelink/]"
         [field:linktitle runphp='yes']if(@me!=""){@me="title="".@me.""";}[/field:linktitle]>
         [field:kind runphp='yes']
           if(@me==1)
             {
              @me='<s class="ico_new"></s>';
             }
            else if(@me==2)
             {
              @me='<s class="ico_hot"></s>';
             }
            else
             {
              @me='';
             }
         [/field:kind]
       [field:typename/]</a>
      {/sline:channel}
    </div>
  </div>
  <script type="text/javascript">
   var siteUrl = '{sline:global.cfg_basehost/}{sline:global.cfg_cmsurl/}/';
  $(function(){
      
    //导航的选中状态
     $(".nav .menu a").each(function(){
                var url= window.location.href;


                url=url.replace('index.php','');
                url=url.replace('index.html','');
                var ulink=$(this).attr("href");
                if(url==ulink)
                {
                   $(this).addClass('active');
                   $(this).prev().addClass('bnone');
                }
      })
     
    //用户登陆状态
     $.ajax({
    type: "POST",
    url: "{sline:global.cfg_cmsurl/}/ajax/ajax_login.php",
    data: "dopost=LoginStatus",
    success: function(data){
      $('#_userLogin').html(data);
            //菜单指向
            $(".my-booking").hoverDelay(
                    function()
                    {
                       $(".mb-hide").show();
                    },function(){
                       $(".mb-hide").hide();
                    }
            )
            hoverCssChange();

    }
     });
     //搜索框事件
     $(".g_search").focusEffect();
     
     //云搜索点击
     $(".cloud_search").click(function(){
        var keyword = $(".g_search").val();
      var def = $(".g_search").attr('datadef');
      if(keyword=='' || keyword == def){
          $(".g_search").focus();
      }
      else{
         var searchUrl = siteUrl+'cloudsearch.php?keyword='+keyword;
       window.open(searchUrl);
      }
     
     })
      //微信指向
      $(".wx_ico").hoverDelay(
              function(){
                  $(".wx_img").show();
              },
              function(){
                  $(".wx_img").hide();
              }



      )
      hoverCssChange();


  })

  function hoverCssChange()
  {
      //指向样式
      $(".bor_bag").mouseover(function(){
          $(this).css({"background":"#fff","border-left":"1px solid #e6e5e5","border-right":"1px solid #e6e5e5"})
          $(this).children(".web_nav_ico").css("background","#fff")
      })
      $(".bor_bag").mouseout(function(){
          $(this).css({"background":"none","border-left":"1px solid #f1f1f1","border-right":"1px solid #f1f1f1"});
          $(this).children(".web_nav_ico").css("background","#f1f1f1");
      })

  }
  </script>
  <!-- 主导航结束 -->